{
  "name": "stream-platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @stream/database generate",
    "db:migrate": "pnpm --dir packages/database exec prisma migrate dev",
    "db:seed": "pnpm --filter @stream/database seed",
    "contract:generate": "pnpm --filter @stream/database build && pnpm --filter @stream/api openapi:export && pnpm --filter @stream/api-contract generate",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "prettier": "3.8.2",
    "turbo": "2.10.10",
    "typescript": "5.9.3"
  }
}
